initiatedatabase=true

spring.data.mongodb.database=billings
#spring.data.mongodb.uri=mongodb://localhost:27017/billings
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#oauth configuration
user.oauth.clientId=${clientId:dev}
user.oauth.clientSecret=${clientSecret:1234$#@!}
user.oauth.redirectUris=${redirectUris:http://localhost:8081/login}
user.oauth.user.username=${user:dev}
user.oauth.user.password=${password:dev}
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000